################################################################################
#
# Tools4Roku localization file 
#

use strict;

########################################################################
# Edit here for your needs:

# adjust IP adress of your roku here
our $rokuIP = '192.168.xxx.yyy';

# What type Display has your Soundbride?
#   In case you do not know, have a close look or connect via telnet/TCP connection
#   to port 4444) and call the "displaytype" shell command. 		
#     0 = LCD Character OR String Character = 40 x 2                  
#     1 = Small VFD Bitmap OR Small VFD Direct Bitmap = 280 x 16         
#     2 = Small and Tall VFD Direct Bitmap = 280 x 32
#     3 = Large VFD Bitmap = 512 x 32                
our $displaytype = 1;
 
# select in which mode the RokuTools shall start (e.g. after reboot)
#  0 - current weather
#  1 - todays and tomorrows forecast
#  2 - time
#  3 - compact view of all data
our $modus = 0;

# shall it alternate beteen views? (time in 10 x seconds, 0 = not alternating between mode 0,1,3)
our $alternate = 6;

# write your location here (see http://weather.yahoo.com/ for your location code)
our $locationid = "CAXX0258";  # This is Quebec for Example!

# select your units ( c for metric system, f for non-metric units)
our $unitsid = "c";

# do you have digitemp data available (see www.digitemp.com)
# Yes = 1 , No = 0
our $digitemp = 0;

# Wind direction decription, edit to match your language, start with north
# this array can have 4, 8, 16 or 32 entries - the program will figure things out accordingly
our @direction = ( 'N',
                   'NE',
                   'E',
                   'SE',
                   'S',
                   'SO',
                   'O',
                   'NO');

# Week day name decription, edit to match your language
our %dayname =  ('Mon' => 'Lun',
                 'Tue' => 'Mar',
                 'Wed' => 'Mer',
                 'Thu' => 'Jeu',
                 'Fri' => 'Ven',
                 'Sat' => 'Sam',
                 'Sun' => 'Dim'             
               );
               
# Week month name decription, edit to match your needs
our %monname =  ('Jan' => 'Jan',
                 'Feb' => 'Fev',
                 'Mar' => 'Mar',
                 'Apr' => 'Avr',
                 'May' => 'Mai',
                 'Jun' => 'Jun',
                 'Jul' => 'Jul',
                 'Aug' => 'Aug',
                 'Sep' => 'Sep',
                 'Oct' => 'Oct',
                 'Nov' => 'Nov',
                 'Dec' => 'Dec',
               );
               

# Codition code, edit to match your language
our %condcode = (  0  => "Tornade",
                   1  => "TempÉte tropicale",
                   2  => "Ouragan",
                   3  => "Orages violents",
                   4  => "Orages",
                   5  => "MÄlange de pluie et de neige",
                   6  => "MÄlange de pluie et de grÄsil",
                   7  => "MÄlange de neige et de grÄsil",
                   8  => "Bruine verglaŹante",
                   9  => "Bruine",
                  10  => "Pluie verglaŹante",
                  11  => "Averses",
                  12  => "Averses",
                  13  => "Averses de neige",
                  14  => "Averses de neige passagÅre",
                  15  => "Poudrerie",
                  16  => "Neige",
                  17  => "GrÉle",
                  18  => "GrÄsil",
                  19  => "PooussiÄreux",
                  20  => "Brumeux",
                  21  => "Haze",
                  22  => "smoky",
                  23  => "raffales",
                  24  => "Venteux",
                  25  => "Froid",
                  26  => "Nuageux",
                  27  => "Nuageux (nuit)",
                  28  => "Nuageux (jour)",
                  29  => "Partiellement nuageux (nuit)",
                  30  => "Partiellement nuageux (jour)",
                  31  => "Ciel dÄgagÄ (nuit)",
                  32  => "EnsoleillÄ",
                  33  => "Fair (night)",
                  34  => "Fair (day)",
                  35  => "MÄlange de pluie et de grÉle",
                  36  => "Chaud",
                  37  => "Orages isolÄs",
                  38  => "Orages dispersÄs",
                  39  => "Orages dispersÄs",
                  40  => "Averses dispersÄes",
                  41  => "Neige abondante",
                  42  => "Averses de neige dispersÄes",
                  43  => "Neige abondante",
                  44  => "Partiellement nuageux",
                  45  => "Grains",
                  46  => "Averses de neiges",
                  47  => "Grains isolÄs",
                3200  => "Non disponible");

# Rating songs
our $ilikeit		= "C'est ma chanson prķfķrķe";
our $notmytaste		= "Question de go¹t...";
our $nosongtorate	= "No song to rate";
our $itsremotestream	= "Its a net-radio.";

# Threshhold for similar artist selection
our $threshhold 	= 50; # Must have similarity in percent
our $similarartists1	= "Generate new plazlist of similar arists";
our $similarartists2	= "(thanks to audioscrobbler.com)";
our $lookforsimartist	= "Who is like ";
our $searchfor		= "Look for ";

# Other Strings used by t4Roku
our $pleasewait 			= "Un instant...";
our $getyahoodata		  = "rÄception des informations : Yahoo! MÄtÄo ...";
our $wind						  = "vent";
our $menuweather 		  = "information mÄtÄo";
our $menuserverdown 	= "fermeture du serveur"; 
our $menustealarm 		= "RÄgler alarme"; 
our $menusetsleep 		= "RÄgler mode de veille"; 
our $feelstring       = "sensation";
our $humistring       = "humid.";
our $minstring				= "min.";
our $maxstring				= "max.";
our $outstring				= "out.";

# stop edit here :) 
####################################################################
;
1
;